<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-
 B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@100;400&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/style.css" />
    <title>Estelar Sucursales</title>
  </head>

  <body>
    <header>
      <img src="Logo2.png" class="logo" />
    </header>

    <nav id="navbar" class="navbar navbar-expand-md navbar-dark">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav nav-fill w-100">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./galeria.html">Galería</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./servicios.html">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./sucursales.html">Sucursales</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="mapas">
      <div class="cuadros">
        <h1 class="titulo-talar">Sucursal Talar</p>
        <br />
        <p class="mapa-talar">Av. Hipólito Yrigoyen 1740, B1618 El Talar, Provincia de Buenos Aires</p>
        <br>
        <iframe
          class="mapa"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3289.424914600707!2d-58.64658505979114!3d-34.46674346689127!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bca36276ff34d7%3A0xda93aaed5d4886d!2sDanc%C3%B3%20Peluquer%C3%ADas%20-%20Sucursal%20El%20Talar!5e0!3m2!1ses!2sar!4v1620236842127!5m2!1ses!2sar"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
        ></iframe>
      </div>
      <div class="cuadros">
        <h1 class="titulo-pacheco">Sucursal Pacheco</p>
        <br />
        <p class="mapa-pacheco">Av. Hipólito Yrigoyen 789, B1618 Gral. Pacheco, Provincia de Buenos Aires</p>
        <br>
        <iframe
          class="mapa"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3289.712472884232!2d-58.635304785200375!3d-34.459445957384965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bca48fe7316339%3A0x7c5bfae5408af5f5!2zRGFuY8OzIFBlbHVxdWVyw61hcw!5e0!3m2!1ses!2sar!4v1620236994982!5m2!1ses!2sar"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
        ></iframe>
      </div>
    </div>

  <footer>
      <p>&copy;2021</p>
      <p>Página ficticia. Proyecto para curso FullStack Codo a Codo.</p>
      <p>
        Contact me:
        <a href="mailto:erika.aldana.farias@gmail.com">
          erika.aldana.farias@gmail.com</a
        >
      </p>
    </footer>

    <!-- Bootstrap -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-
 DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js
 "
      integrity="sha384-
 Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
